<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><script>
                    (() => {
                        const sw = navigator.serviceWorker
                        const error = () => console.error('Service Worker 注册失败！可能是由于您的浏览器不支持该功能！')
                        if (!sw?.register('/sw.js')
                            
                            ?.catch(error)
                            ) error()
                    })()
                </script><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>欢迎来到阿兹卡班 | 理实Blog</title><meta name="keywords" content="阿兹卡"><meta name="author" content="Lishi's students"><meta name="copyright" content="Lishi's students"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="欢迎来到阿兹卡班"><meta name="application-name" content="欢迎来到阿兹卡班"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="欢迎来到阿兹卡班"><meta property="og:url" content="http://example.com/2023/09/15/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E9%98%BF%E5%85%B9%E5%8D%A1%E7%8F%AD/index.html"><meta property="og:site_name" content="理实Blog"><meta property="og:description" content="Part1 班级介绍班名：阿兹卡班 地理位置：监狱（力迈）精神分狱（理实） 精神分狱狱长：李卓 精神分狱监狱长代号：五阶守卫李大卓 抽象的魔法导师： 郑丽丽  李冰（冰帝） 冰帝，是唐家三少所著玄幻系列小说《斗罗大陆》及其衍生作品之中的人物 本体为四十万年魂兽冰碧帝皇蝎，十大凶兽排名第七，极北三大天"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://img01.anheyu.com/useruploads/151/2023/09/15/65042d54b3190.jpg"><meta property="article:author" content="Lishi's students"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img01.anheyu.com/useruploads/151/2023/09/15/65042d54b3190.jpg"><meta name="description" content="Part1 班级介绍班名：阿兹卡班 地理位置：监狱（力迈）精神分狱（理实） 精神分狱狱长：李卓 精神分狱监狱长代号：五阶守卫李大卓 抽象的魔法导师： 郑丽丽  李冰（冰帝） 冰帝，是唐家三少所著玄幻系列小说《斗罗大陆》及其衍生作品之中的人物 本体为四十万年魂兽冰碧帝皇蝎，十大凶兽排名第七，极北三大天"><link rel="shortcut icon" href="https://img01.anheyu.com/useruploads/151/2023/09/25/65117c26068aa.webp"><link rel="canonical" href="http://example.com/2023/09/15/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E9%98%BF%E5%85%B9%E5%8D%A1%E7%8F%AD/"><link rel="preconnect" href="//npm.elemecdn.com"/><link rel="preconnect" href="//npm.onmicrosoft.cn"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="var(--anzhiyu-main)"/><link rel="mask-icon" href="https://img01.anheyu.com/useruploads/151/2023/09/25/65117c2609956.webp" color="#5bbad5"/><link rel="apple-touch-icon" sizes="180x180" href="https://img01.anheyu.com/useruploads/151/2023/09/25/65117c2609956.webp"/><link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://img01.anheyu.com/useruploads/151/2023/09/25/65117c2609956.webp"/><link rel="icon" type="image/png" sizes="32x32" href="https://img01.anheyu.com/useruploads/151/2023/09/25/65117bdad9c37.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://img01.anheyu.com/useruploads/151/2023/09/25/65117bdad9756.png"/><link rel="bookmark" href="https://img01.anheyu.com/useruploads/151/2023/09/25/65117c2609956.webp"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-2732-2048.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-2388-1668.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-2048-1536.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-2224-1668.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-1620-2160.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-2160-1620.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-1290-2796.jpg" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-2796-1290.jpg" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-1179-2556.jpg" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-2556-1179.jpg" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-1284-2778.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-2778-1284.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-1170-2532.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-2532-1170.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-2436-1125.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-2688-1242.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-1792-828.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-1242-2208.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-2208-1242.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-1334-750.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/img/siteicon/apple-splash-1136-640.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2023/09/03/125766904/ee23df8517f3c3e3efc4145658269c06_5714860933110284659.png"},
  postHeadAiDescription: undefined,
  diytitle: {"enable":true,"leaveTitle":"(ﾟДﾟ) 别走呀！再看看嘛","backTitle":"(^∇^) 欢迎肥来鸭！"},
  LA51: undefined,
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: 'https://twikoolishi.ganzhe.site',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: {"mode":"api","api":"https://img2color-go.vercel.app/api?img=","cover_change":true},
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 壮汉人狠话不多"]},
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Lishi's students","link":"链接: ","source":"来源: 理实Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#5DA82E","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: {"enable":true,"delay":100,"shiftDelay":200},
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '理实Blog',
  title: '欢迎来到阿兹卡班',
  postAI: '',
  pageFillDescription: 'Part1 班级介绍, 内涵, 信条amp公约 (the most normal one), 共同话题, Part2 阿兹卡班规则怪谈, Part3 班级日志（一点都不正经jpg.）, 注释：班级介绍班名阿兹卡班地理位置监狱力迈精神分狱理实精神分狱狱长李卓精神分狱监狱长代号五阶守卫李大卓抽象的魔法导师郑丽丽李冰冰帝冰帝是唐家三少所著玄幻系列小说斗罗大陆及其衍生作品之中的人物本体为四十万年魂兽冰碧帝皇蝎十大凶兽排名第七极北三大天王排名第二在即将遭遇四十万年大劫时接受天梦冰蚕的提议寄宿于霍雨浩体内并帮助霍雨浩成神在霍雨浩成神后传承怒的情绪与雨浩一起升入神界证明李冰冰帝论证过程李冰和冰帝都有冰字同除冰得左边李右边帝李有画帝有画由于所以李帝又因为李冰和冰帝从没在同一时刻出现过所以李冰冰帝斗宗强者恐怖如斯佬鹰酱鹰酱中国漫画那年那兔那些事儿及其衍生作品中的角色代指美利坚合众国萝卜李思璇陈凯歌沈思斯刘子溪魔法德育教导赵茜囚徒包若可郭叙宏高子淇康木子王雅禾辛佳鸿赵牧荑张宇骋囚徒代号包包郭姐高猫毒唯雅禾酱牛牛阿荑骋地表最强生物健身复附退休哥探视员包乐澄你可以投喂牛奶酸奶不行以增加好感度探视员代号橙子摄魂怪执勤老师守护神萨卡班甲鱼内涵想象是自由之翼鸟儿用翼逃出大地的掌控作为阿兹卡班的囚徒用翼逃向不被定义的人生成为想成为的任何人无论什么也好因为我们注定要做特殊的事成为特殊的人我们只是被困在了这座牢笼之中信条公约看见自己减少内耗找到方向看见他人尊重接纳互相看见看见世界活跃表达积极反馈共同话题阿兹卡班规则怪谈欢迎来到阿兹卡班这是一个友好的监狱进入监狱的你肯定有一些与众不同之处以下是一些监狱规则希望你务必遵守在监狱里留下美好的时光不要相信这些规则在阿兹卡班请务必让他们相信你是不正常的这样的话你有趣的灵魂或许对他们还有些许价值监狱每周都会发配魔法研习的任务魔法导师们大多不会对此进行检查但是相信你不会拿自己的性命开玩笑监狱长是你第一个会遇到的人他大部分时候平易近人可以放心接触如果你很不幸遇见了愤怒的监狱长请自觉前往教师办公室你或许还能保有一丝生机监狱长会时不时举行游戏一局好的游戏可以让监狱长对你大加赞赏但请务必注意游戏规则在游戏时隐藏身份按照次序发言不要插嘴不要露出表情不要拖监狱长后腿这是最迅速激怒监狱长的方式别在没有准备的情况下玩狼人杀别在没有准备的情况下玩狼人杀别在没有准备的情况下玩狼人杀周一至周四早上都会进行监狱晨练缺席的后果你不想知道跑操时不要脱离队伍不要东张西望眼前人的脚后跟已经能为你提供方向点跑操点跑操点跑操如你所见点至点半请务必留在教室不要去任何地方尤其是操场如听到它的召唤不要回应不要回应不要回应立即躲入储物柜不要直视楼下沿操场移动的它们会被污染囚犯张宇骋拥有周二周四早上不跑操的权利不要质疑不要过问他为得到这一切付出了惨痛的代价这也许和他周三周四晚上神秘消失有关囚犯张宇骋乐于助人他会在监狱守备薄弱时溜出去你可以托他帮你带点外面的食物但是请不要拿走一半以上的食物饥饿的他会陷入疯狂看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界上午八点至下午四点教室内理应不出现麻瓜使用品这极有可能激怒监狱长教室后的柜子可以为你提供一个临时庇护所实在不得已使用麻瓜用品时可以前往避难请务必不要停留太久特别不要进行研习你会引起他们的注意如你不幸发现你的朋友停留其中太久请在外面呼唤迫不得已时再打开它们如你发现你的朋友不在其中那说明你刚刚出现了幻觉安心离开但请千万千万不要触碰柜子中留下的液体牢牢记住柜子是安全不安全的摄魂怪有时以红色绶带女教师的形象出现在通往食堂的走廊她喜欢排队去吃饭的人如果你在走廊里打闹请记住她在看着你去走廊吃饭时务必集结八人以上结伴而行若看见摄魂怪请立即低头静默快步前往目的地不要直视它不要跑步若单独一人撞见摄魂怪请立刻低头原路返回我们不知道被她带走的人都发生了什么请勿与其他囚徒产生争执这会招来不必要的注意请勿在魔法研习处的研习时间外拿出魔法课本请不要对出狱放风一事过于张扬其他囚犯不会想你这样卷狗都得死若你在晚饭后的白板上看见涂鸦不要觉得抽象不要擦去夸赞涂鸦后回到座位上不要回头你应该能感受到囚徒张宇骋在你身后监狱中不存在广播音乐如果你隐约听到门外传来某种旋律请提醒自己这不存在尽管它对这个囚室的渗透已被拆除它所带来的污染仍会传播如果恰在走廊上听到音乐请捂住耳朵立刻前往最近房间不要聆听它对你的任何指示不要被进一步污染监狱是活的宿舍的关闭时间为晚上九点请你在该时间前回到宿舍若不慎被困在下落的铁网外你唯一的选择是冒着激怒宿管的风险呼喊楼下的教室已经不再安全请在十点前关闭宿舍的灯宿管无法忍受亮光看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去哈哈哈哈真的以为你能在这里活下去在这个逐渐崩坏的世界里一切都会迎来终焉你们无法改变环境的潮流你们永远无法逃脱永远永远永远永远永远永远永远永远永远永远永远永远永远永永远永远远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远做最自由的囚徒在大千世界找寻自我在鲸鱼之腹呼唤世界人类的伟大是勇气的伟大人类的赞歌是勇气的赞歌这世上本没有路走的人多了也变成了路满怀希望就会所向披靡以上便是阿兹卡班监狱守则班级日志一点都不正经请前往这里查看之后日志囚徒们庆祝教师节写满黑板为此调走夜间视察魔法导师气氛炸裂但监狱长失职迟到恭喜魔法导师李冰荣获来自监狱长送出的表情包骋哥魔法研习消遣打王者多次试图翻盘请奶茶但未果住宿囚徒们与探视员在魔法研习处熬夜发疯点名批评监狱存放处又湿又乱还当着囚徒们的面施展消失术点名批评健身哥清早逃出监狱实行内卷政策恭喜牛牛荣获表情包点名批评监狱清晨放风晨跑极度拉胯监狱宿舍卫生间除了出水口不出水哪都出水怀疑是皮皮鬼出没牛牛吐槽监狱突击皮试没有心理准备阿兹卡班之天坛项目圆满收工监狱长拒绝视察监狱大课间放风升旗仪式且发福利放鸽子恼囚徒们骗吃骗喝计划失败探视员充电器莫名消失还有包裹阿兹卡班新增一件魂器广播音响相信了探视员橙子的名言一切都交给时间发现订书机上有着奇异的守护神纹路中英合拍大型玄幻综艺节目狼人杀堂堂连载某监狱长在狼人杀时霸凌小孩阿荑同学占领了和的黑板健身哥疑似喝了然后疯了三人在魔法研习处嗨歌注释夜间视察魔法导师晚自习老师魔法研习处教室研习时间上课魔法研习消遣打游戏监狱存放处取快递处监狱清晨放风晨跑监狱大课间放风升旗仪式',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-27 13:10:47',
  postMainColor: '#5AA32E',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/cursor.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.3.0"></head><body data-type="anzhiyu"><!-- hexo injector body_begin start --><script defer src="/sw-dom.js"></script><!-- hexo injector body_begin end --><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://img01.anheyu.com/useruploads/151/2023/09/25/65117c26068aa.webp"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Ganzhe</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.ganzhe.site/" title="博客"><img class="back-menu-item-icon" src="https://pic.imgdb.cn/item/64895d391ddac507cce97bc3.webp" alt="博客"/><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://chatnext.ganzhe.site" title="ChatGPT Next"><img class="back-menu-item-icon" src="https://img01.anheyu.com/useruploads/151/2023/10/14/652a734a2fcd0.webp" alt="ChatGPT Next"/><span class="back-menu-item-text">ChatGPT Next</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">理实Blog</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 交流</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 分享</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 项目</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/news/"><i class="anzhiyufont anzhiyu-icon-fw-fire faa-tada" style="font-size: 0.9em;"></i><span> 每日热点</span></a></li><li><a class="site-page child faa-parent animated-hover" target="_blank" rel="noopener" href="https://chatnext.ganzhe.site/"><i class="anzhiyufont anzhiyu-icon-dice-d20 faa-tada" style="font-size: 0.9em;"></i><span> 免费GPT</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 理实</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 我们是...</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/timeline/"><i class="anzhiyufont anzhiyu-icon-stream faa-tada" style="font-size: 0.9em;"></i><span> 时间线</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/update/"><i class="anzhiyufont anzhiyu-icon-bolt faa-tada" style="font-size: 0.9em;"></i><span> 更新日志</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://img01.anheyu.com/useruploads/151/2023/05/21/6469bdfa012e4.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://img01.anheyu.com/useruploads/151/2023/05/21/6469bdfa012e4.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://img01.anheyu.com/useruploads/151/2023/05/21/6469bdfa0f9f7.jpg" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://img01.anheyu.com/useruploads/151/2023/05/21/6469bdfa0f9f7.jpg"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/%E5%87%BA%E6%B8%B8/" style="font-size: 1.05rem;">出游<sup>1</sup></a><a href="/tags/%E7%90%86%E5%AE%9E%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" style="font-size: 1.05rem;">理实新闻联播<sup>1</sup></a><a href="/tags/%E9%98%BF%E5%85%B9%E5%8D%A1/" style="font-size: 1.05rem;">阿兹卡<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/09/"><span class="card-archive-list-date">九月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="anzhiyu.switchCommentBarrage()" title="热评开关"><a class="commentBarrage"><i class="anzhiyufont anzhiyu-icon-message"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div><div class="console-btn-item" id="consoleKeyboard" onclick="anzhiyu.keyboardToggle()" title="快捷键开关"><a class="keyboard-switch"><i class="anzhiyufont anzhiyu-icon-keyboard"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BB%8B%E7%BB%8D/" itemprop="url">介绍</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E9%98%BF%E5%85%B9%E5%8D%A1/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>阿兹卡</span></a></span></div></div><h1 class="post-title" itemprop="name headline">欢迎来到阿兹卡班</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2023-09-15T08:45:24.000Z" title="发表于 2023-09-15 16:45:24">2023-09-15</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2023-09-27T05:10:47.705Z" title="更新于 2023-09-27 13:10:47">2023-09-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">3.1k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="欢迎来到阿兹卡班"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为北京"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>北京</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://img01.anheyu.com/useruploads/151/2023/09/15/65042d54b3190.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2023/09/15/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E9%98%BF%E5%85%B9%E5%8D%A1%E7%8F%AD/"><header><a class="post-meta-categories" href="/categories/%E4%BB%8B%E7%BB%8D/" itemprop="url">介绍</a><a href="/tags/%E9%98%BF%E5%85%B9%E5%8D%A1/" tabindex="-1" itemprop="url">阿兹卡</a><h1 id="CrawlerTitle" itemprop="name headline">欢迎来到阿兹卡班</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Lishi's students</span><time itemprop="dateCreated datePublished" datetime="2023-09-15T08:45:24.000Z" title="发表于 2023-09-15 16:45:24">2023-09-15</time><time itemprop="dateCreated datePublished" datetime="2023-09-27T05:10:47.705Z" title="更新于 2023-09-27 13:10:47">2023-09-27</time></header><h2 id="Part1-班级介绍"><a href="#Part1-班级介绍" class="headerlink" title="Part1 班级介绍"></a>Part1 班级介绍</h2><p>班名：阿兹卡班</p>
<p>地理位置：监狱（力迈）精神分狱（理实）</p>
<p>精神分狱狱长：李卓</p>
<p>精神分狱监狱长代号：五阶守卫李大卓</p>
<p>抽象的魔法导师：</p>
<p>郑丽丽 </p>
<p>李冰（冰帝）</p>
<p>冰帝，是唐家三少所著玄幻系列小说《斗罗大陆》及其衍生作品之中的人物</p>
<p>本体为四十万年魂兽冰碧帝皇蝎，十大凶兽排名第七，极北三大天王排名第二。在即将遭遇四十万年大劫时接受天梦冰蚕的提议寄宿于霍雨浩体内并帮助霍雨浩成神，在霍雨浩成神后传承怒的情绪，与雨浩一起升入神界</p>
<p>证明 李冰&#x3D;冰帝</p>
<p>论证过程：</p>
<p>李冰和冰帝都有冰字，同除“冰”得</p>
<p>左边：李，右边：帝</p>
<p>李有7画，帝有9画</p>
<p>由于</p>
<p>7&#x3D;（-1）<em>【1+（4-5-1）</em>4】 </p>
<p>9&#x3D;-1+1*（4+5+1^4）</p>
<p>所以 李&#x3D;帝&#x3D;114514</p>
<p>又因为李冰和冰帝从没在同一时刻出现过</p>
<p>所以李冰&#x3D;冰帝</p>
<p><strong>斗宗强者，恐怖如斯！</strong></p>
<p>Lily （Li佬）</p>
<p>Jenny</p>
<p>Eagle（鹰酱）</p>
<p>鹰酱，中国漫画《那年那兔那些事儿》及其衍生作品中的角色，代指美利坚合众国</p>
<p>Rob（萝卜）</p>
<p>kyle </p>
<p>李思璇 </p>
<p>陈凯（歌）</p>
<p>Nala </p>
<p>沈思斯 </p>
<p>刘子溪</p>
<p>魔法德育教导：赵茜</p>
<p>囚徒：包若可 郭叙宏 高子淇 康木子 王雅禾 辛佳鸿 赵牧荑 张宇骋 </p>
<p>囚徒代号：包包 郭姐 高猫 miku毒唯 雅禾酱 牛牛 阿荑 骋·地表最强生物·健身·150·723·复附退休·哥</p>
<p>探视员：包乐澄（<mark class="hl-label default">你可以投喂牛奶（酸奶不行！）以增加好感度</mark> ）</p>
<p>探视员代号：橙子</p>
<p>摄魂怪：执勤老师</p>
<p>守护神：萨卡班甲鱼</p>
<h3 id="内涵"><a href="#内涵" class="headerlink" title="内涵"></a>内涵</h3><p>想象是自由之翼，鸟儿用翼逃出大地的掌控，作为“阿兹卡班”的囚徒，用翼逃向不被定义的人生，成为想成为的任何人。无论什么也好，因为我们注定要做特殊的事，成为特殊的人，我们只是被困在了这座“牢笼”之中。</p>
<h3 id="信条-公约-the-most-normal-one"><a href="#信条-公约-the-most-normal-one" class="headerlink" title="信条&amp;公约 (the most normal one)"></a>信条&amp;公约 (the most normal one)</h3><p>看见自己 减少内耗 找到方向</p>
<p>看见他人 尊重接纳 互相看见</p>
<p>看见世界 活跃表达 积极反馈</p>
<h3 id="共同话题"><a href="#共同话题" class="headerlink" title="共同话题"></a>共同话题</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img01.anheyu.com/useruploads/151/2023/09/15/65042d50da528.webp" alt="img"></p>
<h2 id="Part2-阿兹卡班规则怪谈"><a href="#Part2-阿兹卡班规则怪谈" class="headerlink" title="Part2 阿兹卡班规则怪谈"></a>Part2 阿兹卡班规则怪谈</h2><p><strong>欢迎来到阿兹卡班，这是一个友好的监狱，进入监狱的你，肯定有一些与众不同之处，以下是一些监狱规则，希望你务必遵守，在监狱里留下美好的时光。</strong></p>
<p><em>不要相信这些规则！！！！！！！！！！！！</em></p>
<ol start="0">
<li><p>Wkh irxuwk lv wkh prvw lpsruwdqw! </p>
</li>
<li><p>在阿兹卡班，请务必让他们相信你是不正常的，这样的话，你有趣的灵魂或许对他们还有些许价值</p>
</li>
<li><p>监狱每周都会发配魔法研习的任务，魔法导师们大多不会对此进行检查，但是相信你不会拿自己的性命开玩笑</p>
</li>
<li><p>监狱长是你第一个会遇到的人，他大部分时候平易近人，可以放心接触，如果你很不幸遇见了愤怒的监狱长，请自觉前往教师办公室，你或许还能保有一丝生机</p>
</li>
<li><p>监狱长会时不时举行游戏，一局好的游戏可以让监狱长对你大加赞赏，但请务必注意游戏规则，在游戏时隐藏身份，按照次序发言，不要插嘴，不要露出表情，不要拖监狱长后腿，这是最迅速激怒监狱长的方式</p>
</li>
</ol>
<p>*<strong>别在没有准备的情况下玩狼人杀，别在没有准备的情况下玩狼人杀，别在没有准备的情况下玩狼人杀*</strong></p>
<ol start="6">
<li>周一至周四早上都会进行监狱晨练，缺席的后果你不想知道，跑操时，不要脱离队伍，不要东张西望，眼前人的脚后跟已经能为你提供方向</li>
</ol>
<p><strong>7</strong>点跑操，<strong>7</strong>点跑操，<strong>7</strong>点跑操。如你所见，<strong>7</strong>点至<strong>7</strong>点半请务必留在教室，不要去任何地方（尤其是操场），如听到它的召唤，不要回应，不要回应，不要回应！立即躲入储物柜！*</p>
<p><em>不要直视楼下沿操场移动的它们，会被污染。</em></p>
<ol start="7">
<li><p>囚犯张宇骋拥有周二周四早上不跑操的权利，不要质疑，不要过问，他为得到这一切付出了惨痛的代价，这也许和他周三周四晚上神秘消失有关</p>
</li>
<li><p>囚犯张宇骋乐于助人，他会在监狱守备薄弱时溜出去，你可以托他帮你带点外面的食物，但是请不要拿走一半以上的食物，饥饿的他会陷入疯狂</p>
</li>
</ol>
<p><del>看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界</del></p>
<ol start="9">
<li><p>上午八点至下午四点，教室内理应不出现麻瓜使用品，这极有可能激怒监狱长</p>
</li>
<li><p>教室后的柜子可以为你提供一个临时庇护所，实在不得已使用麻瓜用品时可以前往避难，请务必不要停留太久，特别不要进行研习，你会引起他们的注意</p>
</li>
<li><p>如你不幸发现你的朋友停留其中太久，请在外面呼唤，迫不得已时再打开它们。如你发现你的朋友不在其中，那说明你刚刚出现了幻觉，安心离开，但请千万千万不要触碰柜子中留下的液体</p>
</li>
</ol>
<p>牢牢记住，柜子<strong>是安全</strong><em>不安全</em>的！</p>
<ol start="8">
<li><p>摄魂怪有时以红色绶带女教师的形象出现在通往食堂的走廊，她喜欢排队去吃饭的人，如果你在走廊里打闹，请记住她在看着你</p>
</li>
<li><p>去走廊吃饭时，务必集结八人以上结伴而行，若看见摄魂怪，请立即低头静默，快步前往目的地，不要直视它，不要跑步。若单独一人撞见摄魂怪，请立刻低头原路返回，我们不知道被她带走的人都发生了什么</p>
</li>
<li><p>请勿与其他囚徒产生争执，这会招来不必要的注意</p>
</li>
<li><p>请勿在魔法研习处的研习时间外拿出魔法课本，请不要对出狱放风一事过于张扬，其他囚犯不会想你这样</p>
</li>
</ol>
<p><em><strong>卷*</strong></em>***&amp;**<em><strong><strong>狗*</strong></strong></em>&amp;&amp;%*<em><strong><strong>都*</strong></strong></em>*%*<em><strong><strong>得*</strong></strong></em>@#%****<strong>死*</strong></p>
<ol start="3">
<li><p>若你在晚饭后的白板上看见涂鸦，不要觉得抽象，不要擦去，夸赞涂鸦后回到座位上，不要回头，你应该能感受到囚徒张宇骋在你身后</p>
</li>
<li><p>监狱中不存在广播音乐，如果你隐约听到门外传来某种旋律，请提醒自己这不存在。尽管它对这个囚室的渗透已被拆除，它所带来的污染仍会传播。如果恰在走廊上听到音乐，请捂住耳朵立刻前往最近房间，不要聆听它对你的任何指示，不要被进一步污染</p>
</li>
</ol>
<p><em>监狱是活的！！！！</em></p>
<ol>
<li><p>宿舍的关闭时间为晚上九点，请你在该时间前回到宿舍，若不慎被困在下落的铁网外，你唯一的选择是冒着激怒宿管的风险呼喊，楼下的教室已经不再安全</p>
</li>
<li><p>请在十点前关闭宿舍的灯，宿管无法忍受亮光</p>
</li>
</ol>
<p><del>看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界看见自己看见他人看见世界</del></p>
<p>活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去活下去</p>
<p><strong>哈哈哈哈，真的以为你能在这里活下去？</strong></p>
<p><strong>在这个逐渐崩坏的世界里，一切都会迎来终焉！</strong></p>
<p><strong>你们无法改变环境的潮流！</strong></p>
<p><strong>你们永远无法逃脱</strong></p>
<p><strong>永远</strong></p>
<p><strong>永远永远</strong></p>
<p><strong>永远永远永远</strong></p>
<p><strong>永远永远永远永远</strong></p>
<p><strong>永远永远永远永永远永远远</strong></p>
<p><strong>永远永远永远永远永远永远永远永远永远</strong></p>
<p><strong>永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远永远</strong></p>
<ol start="99">
<li><p>做最自由的囚徒，在大千世界找寻自我，在鲸鱼之腹呼唤世界</p>
</li>
<li><p>人类的伟大是勇气的伟大，人类的赞歌是勇气的赞歌</p>
</li>
<li><p>这世上本没有路，走的人多了也变成了路</p>
</li>
<li><p>满怀希望，就会所向披靡</p>
</li>
</ol>
<p><strong>以上便是阿兹卡班监狱守则。</strong> <strong>WISH YOU GOOD LUCK</strong></p>
<h2 id="Part3-班级日志（一点都不正经jpg-）"><a href="#Part3-班级日志（一点都不正经jpg-）" class="headerlink" title="Part3 班级日志（一点都不正经jpg.）"></a>Part3 班级日志（一点都不正经jpg.）</h2><p>请前往<a href="">这里查看9&#x2F;26之后日志</a></p>
<div class="timeline undefined"><div class='timeline-item headline'><div class='timeline-item-title'><div class='item-circle'><p>2023</p>
</div></div></div><div class='timeline-item'><div class='timeline-item-title'><div class='item-circle'><p>9-8</p>
</div></div><div class='timeline-item-content'><p>囚徒们庆祝教师节写满黑板，为此调走夜间视察魔法导师，气氛炸裂但监狱长失职（迟到）</p>
<p>恭喜魔法导师李冰荣获来自监狱长送出的表情包*1</p>
</div></div><div class='timeline-item'><div class='timeline-item-title'><div class='item-circle'><p>9-9</p>
</div></div><div class='timeline-item-content'><p>骋哥魔法研习消遣（打王者）多次“试图”翻盘请奶茶但未果</p>
<p>住宿囚徒们与探视员在魔法研习处熬夜发疯</p>
</div></div><div class='timeline-item'><div class='timeline-item-title'><div class='item-circle'><p>9-10</p>
</div></div><div class='timeline-item-content'><p>点名批评监狱存放处，又湿又乱还当着囚徒们的面施展消失术</p>
<p>点名批评健身哥清早逃出监狱实行内卷政策</p>
<p>恭喜牛牛荣获表情包*1</p>
</div></div><div class='timeline-item'><div class='timeline-item-title'><div class='item-circle'><p>9-11</p>
</div></div><div class='timeline-item-content'><p>点名批评监狱清晨放风（晨跑）极度拉胯（监狱宿舍卫生间除了出水口不出水，哪都出水，怀疑是皮皮鬼出没）</p>
<p>牛牛吐槽监狱突击皮试没有心理准备</p>
<p>阿兹卡班之天坛项目圆满收工</p>
<p>监狱长拒绝视察监狱大课间放风（升旗仪式）且发福利放鸽子（恼 囚徒们骗吃骗喝计划失败</p>
</div></div><div class='timeline-item'><div class='timeline-item-title'><div class='item-circle'><p>9-12</p>
</div></div><div class='timeline-item-content'><p>探视员充电器莫名消失（还有包裹）</p>
<p>阿兹卡班新增一件魂器（广播音响）</p>
<p>🐮🐮相信了探视员橙子的名言——一切都交给时间</p>
<p>发现订书机上有着奇异的守护神纹路</p>
</div></div><div class='timeline-item'><div class='timeline-item-title'><div class='item-circle'><p>9-13</p>
</div></div><div class='timeline-item-content'><p>中英合拍大型玄幻综艺节目《狼人杀》堂堂连载</p>
</div></div><div class='timeline-item'><div class='timeline-item-title'><div class='item-circle'><p>9-14</p>
</div></div><div class='timeline-item-content'><p>某监狱长在狼人杀时霸凌小孩（doge）</p>
</div></div><div class='timeline-item'><div class='timeline-item-title'><div class='item-circle'><p>9-15</p>
</div></div><div class='timeline-item-content'><p>阿荑同学占领了G9-10和G8的黑板<br>健身哥疑似喝了然后疯了<br>三人在魔法研习处嗨歌</p>
</div></div></div>

<h3 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h3><p>夜间视察魔法导师：晚自习老师</p>
<p>魔法研习处：教室</p>
<p>研习时间：上课</p>
<p>魔法研习消遣：打游戏</p>
<p>监狱存放处：取快递处</p>
<p>监狱清晨放风：晨跑</p>
<p>监狱大课间放风：升旗仪式</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img01.anheyu.com/useruploads/151/2023/09/25/65117c26068aa.webp" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img01.anheyu.com/useruploads/151/2023/09/25/65117c26068aa.webp" title="头像" alt="头像"></a><div class="post-copyright__author_name">Lishi's students</div><div class="post-copyright__author_desc">心怀理想 脚踏实地</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2023/09/15/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E9%98%BF%E5%85%B9%E5%8D%A1%E7%8F%AD/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2023/09/15/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E9%98%BF%E5%85%B9%E5%8D%A1%E7%8F%AD/')">欢迎来到阿兹卡班</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://img01.anheyu.com/useruploads/151/2023/05/21/6469bdfa012e4.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img01.anheyu.com/useruploads/151/2023/05/21/6469bdfa012e4.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://img01.anheyu.com/useruploads/151/2023/05/21/6469bdfa0f9f7.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img01.anheyu.com/useruploads/151/2023/05/21/6469bdfa0f9f7.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2023/09/15/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E9%98%BF%E5%85%B9%E5%8D%A1%E7%8F%AD/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=欢迎来到阿兹卡班&amp;url=http://example.com/2023/09/15/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E9%98%BF%E5%85%B9%E5%8D%A1%E7%8F%AD/&amp;pic=https://img01.anheyu.com/useruploads/151/2023/09/15/65042d54b3190.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="rm.copyPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">理实Blog</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E9%98%BF%E5%85%B9%E5%8D%A1/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>阿兹卡<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://img01.anheyu.com/useruploads/151/2023/09/23/650e7d7fef3f8.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/09/21/%E7%90%86%E5%AE%9E%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD-9-21/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img01.anheyu.com/useruploads/151/2023/09/23/650e7d7fef3f8.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">理实新闻联播-9/21</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)" style="display: none">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到理实班的Blog~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part1-%E7%8F%AD%E7%BA%A7%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">Part1 班级介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%B6%B5"><span class="toc-number">1.1.</span> <span class="toc-text">内涵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%9D%A1-%E5%85%AC%E7%BA%A6-the-most-normal-one"><span class="toc-number">1.2.</span> <span class="toc-text">信条&amp;公约 (the most normal one)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E5%90%8C%E8%AF%9D%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">共同话题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part2-%E9%98%BF%E5%85%B9%E5%8D%A1%E7%8F%AD%E8%A7%84%E5%88%99%E6%80%AA%E8%B0%88"><span class="toc-number">2.</span> <span class="toc-text">Part2 阿兹卡班规则怪谈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part3-%E7%8F%AD%E7%BA%A7%E6%97%A5%E5%BF%97%EF%BC%88%E4%B8%80%E7%82%B9%E9%83%BD%E4%B8%8D%E6%AD%A3%E7%BB%8Fjpg-%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">Part3 班级日志（一点都不正经jpg.）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">注释：</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/09/23/%E7%90%86%E5%AE%9E%E7%8F%AD%E5%9C%86%E6%98%8E%E5%9B%AD%E5%8D%8A%E6%97%A5%E6%B8%B8/" title="理实班圆明园半日游"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img01.anheyu.com/useruploads/151/2023/09/23/650ed615ee86c.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="理实班圆明园半日游"/></a><div class="content"><a class="title" href="/2023/09/23/%E7%90%86%E5%AE%9E%E7%8F%AD%E5%9C%86%E6%98%8E%E5%9B%AD%E5%8D%8A%E6%97%A5%E6%B8%B8/" title="理实班圆明园半日游">理实班圆明园半日游</a><time datetime="2023-09-23T11:05:47.000Z" title="发表于 2023-09-23 19:05:47">2023-09-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/21/%E7%90%86%E5%AE%9E%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD-9-21/" title="理实新闻联播-9/21"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img01.anheyu.com/useruploads/151/2023/09/23/650e7d7fef3f8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="理实新闻联播-9/21"/></a><div class="content"><a class="title" href="/2023/09/21/%E7%90%86%E5%AE%9E%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD-9-21/" title="理实新闻联播-9/21">理实新闻联播-9/21</a><time datetime="2023-09-21T10:41:57.000Z" title="发表于 2023-09-21 18:41:57">2023-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/15/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E9%98%BF%E5%85%B9%E5%8D%A1%E7%8F%AD/" title="欢迎来到阿兹卡班"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img01.anheyu.com/useruploads/151/2023/09/15/65042d54b3190.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="欢迎来到阿兹卡班"/></a><div class="content"><a class="title" href="/2023/09/15/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E9%98%BF%E5%85%B9%E5%8D%A1%E7%8F%AD/" title="欢迎来到阿兹卡班">欢迎来到阿兹卡班</a><time datetime="2023-09-15T08:45:24.000Z" title="发表于 2023-09-15 16:45:24">2023-09-15</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2023 By <a class="footer-bar-link" href="/" title="Lishi's students" target="_blank">Lishi's students</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">4</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Ganzhe</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.ganzhe.site/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64895d391ddac507cce97bc3.webp" alt="博客"/><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://chatnext.ganzhe.site" title="ChatGPT Next"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img01.anheyu.com/useruploads/151/2023/10/14/652a734a2fcd0.webp" alt="ChatGPT Next"/><span class="back-menu-item-text">ChatGPT Next</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 交流</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 分享</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 项目</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/news/"><i class="anzhiyufont anzhiyu-icon-fw-fire faa-tada" style="font-size: 0.9em;"></i><span> 每日热点</span></a></li><li><a class="site-page child faa-parent animated-hover" target="_blank" rel="noopener" href="https://chatnext.ganzhe.site/"><i class="anzhiyufont anzhiyu-icon-dice-d20 faa-tada" style="font-size: 0.9em;"></i><span> 免费GPT</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 理实</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 我们是...</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/timeline/"><i class="anzhiyufont anzhiyu-icon-stream faa-tada" style="font-size: 0.9em;"></i><span> 时间线</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/update/"><i class="anzhiyufont anzhiyu-icon-bolt faa-tada" style="font-size: 0.9em;"></i><span> 更新日志</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/%E5%87%BA%E6%B8%B8/" style="font-size: 0.88rem;">出游<sup>1</sup></a><a href="/tags/%E7%90%86%E5%AE%9E%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" style="font-size: 0.88rem;">理实新闻联播<sup>1</sup></a><a href="/tags/%E9%98%BF%E5%85%B9%E5%8D%A1/" style="font-size: 0.88rem;">阿兹卡<sup>1</sup></a></div></div><hr/></div></div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keybordList"><div class="keybordItem"><div class="keyGroup"><div class="key">shift K</div></div><div class="keyContent"><div class="content">关闭快捷键功能</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift A</div></div><div class="keyContent"><div class="content">打开/关闭中控台</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift D</div></div><div class="keyContent"><div class="content">深色/浅色显示模式</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift S</div></div><div class="keyContent"><div class="content">站内搜索</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift R</div></div><div class="keyContent"><div class="content">随机访问</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift H</div></div><div class="keyContent"><div class="content">返回首页</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift F</div></div><div class="keyContent"><div class="content">友链鱼塘</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift L</div></div><div class="keyContent"><div class="content">友链页面</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift P</div></div><div class="keyContent"><div class="content">关于本站</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift I</div></div><div class="keyContent"><div class="content">原版/本站右键菜单</div></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8927223891" server="tencent" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="1" order="random"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.4/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>var meting_api = "https://api.injahow.cn/meting/?server=tencent&type=playlist&id=8927223891";
</script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script async src="/anzhiyu/random.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoolishi.ganzhe.site',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.18/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoolishi.ganzhe.site',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://twikoolishi.ganzhe.site',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.18/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script src="/js/cursor.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>